<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            /* border:3px solid black; */
            text-align: center;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: none;
        }

        @media only screen and (max-width:300px)
        {
            #box-1{
                display:block ;
                background-color: navy;
                color:white
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)
        {
            #box-2{
                display:block ;
                background-color: palevioletred;
                color: black
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px)
        {
            #box-3{
                display:block ;
                background-color: black;
                color: white ;
            }
        }
        @media only screen and (min-width:800px) 
        {
            #box-4{
                display:block ;
                background-color: green;
                color:white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">hello ! iam a IPHONE</div>
    <div class="box" id="box-2">hello !  iam a Tablet </div>
    <div class="box" id="box-3">hello ! iam a computer </div>
    <div class="box" id="box-4">hello ! iam a wide screen computer</div>
</body>
</html>