<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
       background-image: url('https://4kwallpapers.com/images/walls/thumbs/16756.jpg');
       background-position: center top;
       background-repeat: no-repeat;
   }
         #abc{
            border-style: inset;
            background-color: bisque;
            border-radius: 10px;
        }
           #new{
            color:white;
            background-color: black;
            height: 50%;
            width: 80%;
            border-style: dashed;
        }
        #old{
            color:gold;
            background-color: black;
            /* border:2px solid lawngreen; */
            border-radius: 9px;
            border-style: solid;
            /* border-color:red */
            border-top: 7px solid green;
            border-left: 7px solid yellow;
            border-bottom: 7px solid red;
            border-right: 5px solid yellow;
        }
        #my{
            border:8px solid black;
            color:whitesmoke;
            background-color: red;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        #me{
            border:2px solid black;
            height: 350px;
            width:70%;
            background-image: url('D:\MPD CSS\img\1.jpg');
            background-color: blue;
            background-image: url('https://www.shutterstock.com/image-illustration/dream-big-4k-motivational-quotes-600nw-2326667861.jpg');
            background-position: center top;
            background-repeat: repeat-x;
        }


    </style>
</head>
<body id="para1">
    <h1 id="abc">welcome to border,background & color class</h1>

    <hr>

    <p id="new">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dignissimos facilis reiciendis, totam sequi consequuntur, consequatur natus eaque dolor atque maxime labore repudiandae explicabo, est tenetur officiis! Animi, voluptates commodi.
    Aliquam, dicta debitis ut, velit vel ipsum, beatae eius quas nobis quisquam necessitatibus autem. Totam pariatur at rerum atque perferendis! Earum minima assumenda sunt autem illum placeat iure, voluptatem sed.
    Ullam mollitia quis odio officia sapiente ad repellendus nam et soluta temporibus dolorem suscipit, laudantium error commodi eligendi placeat, exercitationem fugiat quo ut? Incidunt vel libero ut esse accusantium laudantium.
    Minus similique maiores, explicabo quo, corporis quod error consequuntur modi officiis non aliquid inventore odit, porro quibusdam? Nobis tempore, temporibus, reprehenderit earum sequi dolorum hic architecto nesciunt porro magni dolores.</p>

    <hr> 

    <p id="old"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestias dicta voluptatem! Tempore ipsa in omnis voluptate eligendi veniam enim, impedit minima architecto ex aperiam, vero, porro illum ad hic!
    Doloribus iste sit possimus voluptatum libero quidem sapiente cumque exercitationem, magni quos doloremque ad dolore, fugit ratione rerum? Tenetur praesentium deserunt porro vel? Facilis, quis ad ipsum temporibus aspernatur pariatur?</p>

    <hr>

    <p id="my">An inline style may be used to apply a unique style for a single element.
        To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.
        <br>
        An internal style sheet may be used if one single HTML page has a unique style.
        The internal style is defined inside the <mark>"style tag" </mark> element, inside the head section.
        </p>

        <p id="me">
            hello  how r u ??
        </p>
</body>
</html>