<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border:5px dotted black;
            background-color: aqua;
            margin:  33px auto;
            width: 1000px;

        }
        .iteam{
            border:5px solid rgb(45, 0, 113);
            height: 150px;
            margin: 12px 3px;
            padding:12px 3px;
            background-color: bisque;

        }
        #mobile{
            float:left;
            width: 48%;
            height:50%;
        
        

        }
        #laptop{
            float:left;
            width: 48%;
            height:48%

        }
        #EarBoats{
            float:left;
            width: 48%;
            height:50%
        

        }
        #headphone{
            float:left;
            width: 48%;
            height: 50%;
            

            

        }


    </style>
</head>
<body>
    <div class="container">
        <div id="mobile" class="iteam">
            <h2>MOBILE</h2>
           <p id="mobilepara" class="para" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates tempore repudiandae voluptatibus praesentium, fugiat, hic reiciendis nesciunt officiis corrupti odit iure cupiditate dicta asperiores. In fugit tempora molestiae! Officia quis aliquid possimus voluptatem eaque!</p>
        </div>

        <div id="laptop" class="iteam">
            <h2>LAPTOP</h2>
            <p id="laptoppara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi adipisci voluptatem aliquam temporibus nam sint alias deserunt suscipit, officia laboriosam voluptas facilis blanditiis delectus soluta excepturi pariatur veniam doloremque, exercitationem voluptatibus et, dicta quo!</p>
        </div>

        <div id="EarBoats" class="iteam">
            <h2>EARBOATS</h2>
            <p id="EarBoatspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem fugit suscipit soluta facere, temporibus blanditiis iure et rem esse deserunt veritatis totam voluptatem amet velit fugiat sint enim veniam neque praesentium accusantium distinctio. Beatae!</p>
        </div>

        <div id="headphone" class="iteam">
            <h2>HEADPHONES</h2>
            <p id="headphonepara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem fugit suscipit soluta facere, temporibus blanditiis iure et rem esse deserunt veritatis totam voluptatem amet velit fugiat sint enim veniam neque praesentium accusantium distinctio. Beatae!</p>
        </div>


    </div>
</body>
</html>