<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:5px solid rgb(45, 0, 113);
            background-color: yellow;
            width: 700px;
            margin-left: 10% ;
            margin-top: 50px;
            margin-bottom: 40%;
            padding: 40px;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            background-color:rgb(0, 21, 255);
        }
        a:visited{
            background-color: rgb(0, 139, 30);
        }
        a:active{
            background-color: aqua;
        }
        #name:hover{
            background-color:darkgreen;
        }
        .btn{
            background-color: red;
            border:2px solid black;
            border-radius: 15px;
            padding: 5px;
            color:aliceblue;
            cursor: pointer;
            font-size:15px;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>HELLO WELCOME MY WEBSITE.....</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa distinctio aliquam libero magnam ad, reiciendis nemo quasi quod! Cum sint ipsum nulla dolorum dolore, a maiores provident deserunt animi repudiandae voluptate itaque error necessitatibus ipsa. </p>
        <a href="https://yahoo.com" class="btn">Click Me</a>
        <button  id="name"class="btn">Contact Us</button>
    </div>
</body>
</html>