<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility & z-index</title>
    <style>
        body{
            background-color: wheat;
        }
        .box{
            border: 4px solid black;
            height:150px;
            width:150px;
        }
        #box1{
            background-color: darkblue;
            position: relative;
            top:49px;
            z-index: -34;
            
        }
        #box2{
            background-color: darkred;
            position: relative;
            top: 34px;
            z-index: -45;
            
        }
        #box3{
            background-color: darkgreen;
        }
        #box4{
            background-color: darkgoldenrod;
        }
        #box5{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>