*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Urbanist", sans-serif;
  }
  
  body {
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 96%);
  }
  
  #main-heading {
    font-size: 6.2rem;
    color: #1e1403;
    margin: 3rem 0;
  }
.flex-container{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    margin:0 auto;
    width: 60%;
    height:auto;
    color:white;
    display: flex;
    flex-direction: row;
    /* gap:40px; */
    /* justify-content: space-around; */
    justify-content: center;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
    align-content: center;
}
.item{
  min-width:200px;
  height:100px;
  border:2px solid black;
  background-color: darkgreen;
  color:white;
  font-size:12px;
  text-align: center;
  font-weight: bold;
  
}