*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
}
.grid-container{
    width:80%;
    margin:100px auto;
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    display: grid;
    grid-template-rows:repeat(2,250px);
    grid-template-columns:repeat(3,1fr);
    gap:30px;
}
.item{
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;


}
#item-1{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border:2px solid black;
    color: white;
}
#item-2{
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    color: white;
    border:2px solid black;
}
#item-3{
    background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
    color: white;
    border:2px solid black;
}
#item-4{
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: white;
    border:2px solid black;
}
#item-5{
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    color: white;
    border:2px solid black;
}
#item-6{
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    color: white;
    border:2px solid black;
}